## Project Directory/Structure/Tree 
    .

    └── .gitignore
    └── Gemfile
    └── Gemfile.lock
    └── LICENSE
    └── README.md
    └── Rakefile
    └── banana_phone.gemspec
    ├── lib
    │    └── banana_phone.rb
    │    ├── banana_phone
    │    │    └── action.rb
    │    │    └── encodes.rb
    │    │    └── errors.rb
    │    │    └── mod.rb
    │    │    └── request.rb
    │    │    └── service.rb
    ├── test
    │    └── action_test.rb
    │    └── encodes_test.rb
    │    └── error_test.rb
    │    └── mod_test.rb
    │    └── request_test.rb
    │    └── service_test.rb
    │    └── test_helper.rb
